<!DOCTYPE html>
<html lang="zxx">

<head>

    <!-- Metas -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="HTML5 Template Gavi Multi-Purpose themeforest">
    <meta name="description" content="Gavi - Multi-Purpose HTML5 Template">
    <meta name="author" content="">

    <!-- Title  -->
    <title>Gavi</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/imgs/favicon.ico">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@100;200;300;400;500;600;700;800&amp;display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&amp;display=swap"
        rel="stylesheet">

    <!-- Plugins -->
    <link rel="stylesheet" href="assets/css/plugins.css">

    <!-- Core Style Css -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body class="sub-bg">



    <!-- ==================== Start Loading ==================== -->

    <div class="loader-wrap">
        <svg viewBox="0 0 1000 1000" preserveAspectRatio="none">
            <path id="svg" d="M0,1005S175,995,500,995s500,5,500,5V0H0Z"></path>
        </svg>

        <div class="loader-wrap-heading">
            <div class="load-text">
                <span>L</span>
                <span>o</span>
                <span>a</span>
                <span>d</span>
                <span>i</span>
                <span>n</span>
                <span>g</span>
            </div>
        </div>
    </div>

    <!-- ==================== End Loading ==================== -->


    <div class="cursor"></div>


    <!-- ==================== Start progress-scroll-button ==================== -->

    <div class="progress-wrap cursor-pointer">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>

    <!-- ==================== End progress-scroll-button ==================== -->



    <!-- ==================== Start lines ==================== -->

    <div class="lines">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>

    <!-- ==================== End lines ==================== -->



    <!-- ==================== Start contact button ==================== -->

    <div class="contact-fixed-butn">
        <div class="butn-presv">
            <a href="home.html" class="butn butn-sm bg-white skew">
                <span class="text-dark">Contact Us</span>
            </a>
        </div>
    </div>

    <!-- ==================== End contact button ==================== -->



    <!-- ==================== Start Navbar ==================== -->

    <div class="nav-top pt-30 pb-30">
        <div class="container">
            <div class="row">
                <div class="col-md-4 valign">
                    <a href="#0" class="logo icon-img-60">
                        <img src="assets/imgs/logo-light.png" alt="">
                    </a>
                </div>
                <div class="col-md-8">
                    <div class="navbar">
                        <div class="row justify-content-end rest">
                            <div class="col-lg-8 rest">
            
                                <!-- navbar links -->
                                <ul class="navbar-nav main-bg d-flex justify-content-end">
                                    <li class="nav-item">
                                        <a href="home.html"><span>Home</span></a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="home.html"><span>Services</span></a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="home.html"><span>About</span></a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="home.html"><span>Portfolio</span></a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="home.html"><span>Price</span></a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="home.html"><span>Contact</span></a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="home.html"><span>Blog</span></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="nav-butn">
                <span class="pe-7s-menu"></span>
            </div>
        </div>
    </div>

    <!-- ==================== End Navbar ==================== -->



    <main class="container">


        <!-- ==================== Start Blog ==================== -->

        <section class="sec-box blog-main section-padding">
            <div class="sec-head text-center mb-80">
                <h6 class="sub-title opacity-7 mb-15">Our Blogs</h6>
                <h3><span class="main-color">Articles</span> & Resources</h3>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <div class="item">
                        <div class="img">
                            <img src="assets/imgs/blog/m1.jpg" alt="">
                        </div>
                        <div class="box">
                            <div class="cont text-center">
                                <span class="date"><i class="fas fa-calendar-alt mr-10 main-color"></i> 6 , Aug
                                    2022</span>
                                <h4><a href="blog-details.html">12 unique examples of portfolio websites.</a></h4>
                                <div class="row justify-content-center mt-15">
                                    <div class="col-lg-8">
                                        <p>Dynamically fabricate excellent go forward technology. Intrinsicly impact empowered scenarios after cost effective outsourcing.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="info d-flex align-items-center">
                                <div>
                                    <span><i class="fas fa-comments fz-12 mr-5"></i> 2 Comments</span>
                                </div>
                                <div class="ml-auto">
                                    <a href="blog-details.html">Read More <svg class="ml-5" width="18" height="18"
                                            viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M17.2031 10.3281L11.5781 15.9531C11.535 15.9961 11.4839 16.0303 11.4276 16.0536C11.3713 16.077 11.3109 16.089 11.25 16.089C11.1891 16.089 11.1287 16.077 11.0724 16.0536C11.0161 16.0303 10.965 15.9961 10.9219 15.9531C10.8788 15.91 10.8446 15.8588 10.8213 15.8025C10.798 15.7462 10.786 15.6859 10.786 15.6249C10.786 15.564 10.798 15.5036 10.8213 15.4473C10.8446 15.391 10.8788 15.3399 10.9219 15.2968L15.7422 10.4687H3.125C3.00068 10.4687 2.88145 10.4193 2.79354 10.3314C2.70564 10.2435 2.65625 10.1242 2.65625 9.99993C2.65625 9.87561 2.70564 9.75638 2.79354 9.66847C2.88145 9.58056 3.00068 9.53118 3.125 9.53118H15.7422L10.9219 4.70305C10.8349 4.61603 10.786 4.498 10.786 4.37493C10.786 4.25186 10.8349 4.13383 10.9219 4.0468C11.0089 3.95978 11.1269 3.91089 11.25 3.91089C11.3731 3.91089 11.4911 3.95978 11.5781 4.0468L17.2031 9.6718C17.2476 9.71412 17.2829 9.76503 17.3071 9.82143C17.3313 9.87784 17.3438 9.93856 17.3438 9.99993C17.3438 10.0613 17.3313 10.122 17.3071 10.1784C17.2829 10.2348 17.2476 10.2857 17.2031 10.3281Z"
                                                fill="currentColor"></path>
                                        </svg></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ==================== End Blog ==================== -->



        <!-- ==================== Start Blog ==================== -->

        <section class="sec-box blog section-padding pt-0">
            <div class="row">
                <div class="col-12">
                    <div class="sec-head bord-thin-bottom pb-20 mb-80">
                        <h4 class="sub-title fz-28">All Posts</h4>
                    </div>
                </div>
            </div>
            <div class="row md-marg">
                <div class="col-lg-4">
                    <div class="item md-mb30 mb-30">
                        <div class="img">
                            <img src="assets/imgs/blog/1.jpg" alt="">
                        </div>
                        <div class="box">
                            <div class="cont">
                                <span class="date"><i class="fas fa-calendar-alt mr-10 main-color"></i> 6 , Aug
                                    2022</span>
                                <h5><a href="blog-details.html">12 unique examples of portfolio websites.</a></h5>
                            </div>
                            <div class="info d-flex align-items-center">
                                <div>
                                    <span><i class="fas fa-comments fz-12 mr-5"></i> 2 Comments</span>
                                </div>
                                <div class="ml-auto">
                                    <a href="blog-details.html">Read More <svg class="ml-5" width="18" height="18"
                                            viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M17.2031 10.3281L11.5781 15.9531C11.535 15.9961 11.4839 16.0303 11.4276 16.0536C11.3713 16.077 11.3109 16.089 11.25 16.089C11.1891 16.089 11.1287 16.077 11.0724 16.0536C11.0161 16.0303 10.965 15.9961 10.9219 15.9531C10.8788 15.91 10.8446 15.8588 10.8213 15.8025C10.798 15.7462 10.786 15.6859 10.786 15.6249C10.786 15.564 10.798 15.5036 10.8213 15.4473C10.8446 15.391 10.8788 15.3399 10.9219 15.2968L15.7422 10.4687H3.125C3.00068 10.4687 2.88145 10.4193 2.79354 10.3314C2.70564 10.2435 2.65625 10.1242 2.65625 9.99993C2.65625 9.87561 2.70564 9.75638 2.79354 9.66847C2.88145 9.58056 3.00068 9.53118 3.125 9.53118H15.7422L10.9219 4.70305C10.8349 4.61603 10.786 4.498 10.786 4.37493C10.786 4.25186 10.8349 4.13383 10.9219 4.0468C11.0089 3.95978 11.1269 3.91089 11.25 3.91089C11.3731 3.91089 11.4911 3.95978 11.5781 4.0468L17.2031 9.6718C17.2476 9.71412 17.2829 9.76503 17.3071 9.82143C17.3313 9.87784 17.3438 9.93856 17.3438 9.99993C17.3438 10.0613 17.3313 10.122 17.3071 10.1784C17.2829 10.2348 17.2476 10.2857 17.2031 10.3281Z"
                                                fill="currentColor"></path>
                                        </svg></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="item md-mb30 mb-30">
                        <div class="img">
                            <img src="assets/imgs/blog/2.jpg" alt="">
                        </div>
                        <div class="box">
                            <div class="cont">
                                <span class="date"><i class="fas fa-calendar-alt mr-10 main-color"></i> 6 , Aug
                                    2022</span>
                                <h5><a href="blog-details.html">Dealing with spring allergy symptoms.</a></h5>
                            </div>
                            <div class="info d-flex align-items-center">
                                <div>
                                    <span><i class="fas fa-comments fz-12 mr-5"></i> 2 Comments</span>
                                </div>
                                <div class="ml-auto">
                                    <a href="blog-details.html">Read More <svg class="ml-5" width="18" height="18"
                                            viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M17.2031 10.3281L11.5781 15.9531C11.535 15.9961 11.4839 16.0303 11.4276 16.0536C11.3713 16.077 11.3109 16.089 11.25 16.089C11.1891 16.089 11.1287 16.077 11.0724 16.0536C11.0161 16.0303 10.965 15.9961 10.9219 15.9531C10.8788 15.91 10.8446 15.8588 10.8213 15.8025C10.798 15.7462 10.786 15.6859 10.786 15.6249C10.786 15.564 10.798 15.5036 10.8213 15.4473C10.8446 15.391 10.8788 15.3399 10.9219 15.2968L15.7422 10.4687H3.125C3.00068 10.4687 2.88145 10.4193 2.79354 10.3314C2.70564 10.2435 2.65625 10.1242 2.65625 9.99993C2.65625 9.87561 2.70564 9.75638 2.79354 9.66847C2.88145 9.58056 3.00068 9.53118 3.125 9.53118H15.7422L10.9219 4.70305C10.8349 4.61603 10.786 4.498 10.786 4.37493C10.786 4.25186 10.8349 4.13383 10.9219 4.0468C11.0089 3.95978 11.1269 3.91089 11.25 3.91089C11.3731 3.91089 11.4911 3.95978 11.5781 4.0468L17.2031 9.6718C17.2476 9.71412 17.2829 9.76503 17.3071 9.82143C17.3313 9.87784 17.3438 9.93856 17.3438 9.99993C17.3438 10.0613 17.3313 10.122 17.3071 10.1784C17.2829 10.2348 17.2476 10.2857 17.2031 10.3281Z"
                                                fill="currentColor"></path>
                                        </svg></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="item md-mb30 mb-30">
                        <div class="img">
                            <img src="assets/imgs/blog/1.jpg" alt="">
                        </div>
                        <div class="box">
                            <div class="cont">
                                <span class="date"><i class="fas fa-calendar-alt mr-10 main-color"></i> 6 , Aug
                                    2022</span>
                                <h5><a href="blog-details.html">12 unique examples of portfolio websites.</a></h5>
                            </div>
                            <div class="info d-flex align-items-center">
                                <div>
                                    <span><i class="fas fa-comments fz-12 mr-5"></i> 2 Comments</span>
                                </div>
                                <div class="ml-auto">
                                    <a href="blog-details.html">Read More <svg class="ml-5" width="18" height="18"
                                            viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M17.2031 10.3281L11.5781 15.9531C11.535 15.9961 11.4839 16.0303 11.4276 16.0536C11.3713 16.077 11.3109 16.089 11.25 16.089C11.1891 16.089 11.1287 16.077 11.0724 16.0536C11.0161 16.0303 10.965 15.9961 10.9219 15.9531C10.8788 15.91 10.8446 15.8588 10.8213 15.8025C10.798 15.7462 10.786 15.6859 10.786 15.6249C10.786 15.564 10.798 15.5036 10.8213 15.4473C10.8446 15.391 10.8788 15.3399 10.9219 15.2968L15.7422 10.4687H3.125C3.00068 10.4687 2.88145 10.4193 2.79354 10.3314C2.70564 10.2435 2.65625 10.1242 2.65625 9.99993C2.65625 9.87561 2.70564 9.75638 2.79354 9.66847C2.88145 9.58056 3.00068 9.53118 3.125 9.53118H15.7422L10.9219 4.70305C10.8349 4.61603 10.786 4.498 10.786 4.37493C10.786 4.25186 10.8349 4.13383 10.9219 4.0468C11.0089 3.95978 11.1269 3.91089 11.25 3.91089C11.3731 3.91089 11.4911 3.95978 11.5781 4.0468L17.2031 9.6718C17.2476 9.71412 17.2829 9.76503 17.3071 9.82143C17.3313 9.87784 17.3438 9.93856 17.3438 9.99993C17.3438 10.0613 17.3313 10.122 17.3071 10.1784C17.2829 10.2348 17.2476 10.2857 17.2031 10.3281Z"
                                                fill="currentColor"></path>
                                        </svg></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="item md-mb30">
                        <div class="img">
                            <img src="assets/imgs/blog/3.jpg" alt="">
                        </div>
                        <div class="box">
                            <div class="cont">
                                <span class="date"><i class="fas fa-calendar-alt mr-10 main-color"></i> 6 , Aug
                                    2022</span>
                                <h5><a href="blog-details.html">Dealing with spring allergy symptoms.</a></h5>
                            </div>
                            <div class="info d-flex align-items-center">
                                <div>
                                    <span><i class="fas fa-comments fz-12 mr-5"></i> 2 Comments</span>
                                </div>
                                <div class="ml-auto">
                                    <a href="blog-details.html">Read More <svg class="ml-5" width="18" height="18"
                                            viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M17.2031 10.3281L11.5781 15.9531C11.535 15.9961 11.4839 16.0303 11.4276 16.0536C11.3713 16.077 11.3109 16.089 11.25 16.089C11.1891 16.089 11.1287 16.077 11.0724 16.0536C11.0161 16.0303 10.965 15.9961 10.9219 15.9531C10.8788 15.91 10.8446 15.8588 10.8213 15.8025C10.798 15.7462 10.786 15.6859 10.786 15.6249C10.786 15.564 10.798 15.5036 10.8213 15.4473C10.8446 15.391 10.8788 15.3399 10.9219 15.2968L15.7422 10.4687H3.125C3.00068 10.4687 2.88145 10.4193 2.79354 10.3314C2.70564 10.2435 2.65625 10.1242 2.65625 9.99993C2.65625 9.87561 2.70564 9.75638 2.79354 9.66847C2.88145 9.58056 3.00068 9.53118 3.125 9.53118H15.7422L10.9219 4.70305C10.8349 4.61603 10.786 4.498 10.786 4.37493C10.786 4.25186 10.8349 4.13383 10.9219 4.0468C11.0089 3.95978 11.1269 3.91089 11.25 3.91089C11.3731 3.91089 11.4911 3.95978 11.5781 4.0468L17.2031 9.6718C17.2476 9.71412 17.2829 9.76503 17.3071 9.82143C17.3313 9.87784 17.3438 9.93856 17.3438 9.99993C17.3438 10.0613 17.3313 10.122 17.3071 10.1784C17.2829 10.2348 17.2476 10.2857 17.2031 10.3281Z"
                                                fill="currentColor"></path>
                                        </svg></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="item md-mb30">
                        <div class="img">
                            <img src="assets/imgs/blog/2.jpg" alt="">
                        </div>
                        <div class="box">
                            <div class="cont">
                                <span class="date"><i class="fas fa-calendar-alt mr-10 main-color"></i> 6 , Aug
                                    2022</span>
                                <h5><a href="blog-details.html">Dealing with spring allergy symptoms.</a></h5>
                            </div>
                            <div class="info d-flex align-items-center">
                                <div>
                                    <span><i class="fas fa-comments fz-12 mr-5"></i> 2 Comments</span>
                                </div>
                                <div class="ml-auto">
                                    <a href="blog-details.html">Read More <svg class="ml-5" width="18" height="18"
                                            viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M17.2031 10.3281L11.5781 15.9531C11.535 15.9961 11.4839 16.0303 11.4276 16.0536C11.3713 16.077 11.3109 16.089 11.25 16.089C11.1891 16.089 11.1287 16.077 11.0724 16.0536C11.0161 16.0303 10.965 15.9961 10.9219 15.9531C10.8788 15.91 10.8446 15.8588 10.8213 15.8025C10.798 15.7462 10.786 15.6859 10.786 15.6249C10.786 15.564 10.798 15.5036 10.8213 15.4473C10.8446 15.391 10.8788 15.3399 10.9219 15.2968L15.7422 10.4687H3.125C3.00068 10.4687 2.88145 10.4193 2.79354 10.3314C2.70564 10.2435 2.65625 10.1242 2.65625 9.99993C2.65625 9.87561 2.70564 9.75638 2.79354 9.66847C2.88145 9.58056 3.00068 9.53118 3.125 9.53118H15.7422L10.9219 4.70305C10.8349 4.61603 10.786 4.498 10.786 4.37493C10.786 4.25186 10.8349 4.13383 10.9219 4.0468C11.0089 3.95978 11.1269 3.91089 11.25 3.91089C11.3731 3.91089 11.4911 3.95978 11.5781 4.0468L17.2031 9.6718C17.2476 9.71412 17.2829 9.76503 17.3071 9.82143C17.3313 9.87784 17.3438 9.93856 17.3438 9.99993C17.3438 10.0613 17.3313 10.122 17.3071 10.1784C17.2829 10.2348 17.2476 10.2857 17.2031 10.3281Z"
                                                fill="currentColor"></path>
                                        </svg></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="item">
                        <div class="img">
                            <img src="assets/imgs/blog/3.jpg" alt="">
                        </div>
                        <div class="box">
                            <div class="cont">
                                <span class="date"><i class="fas fa-calendar-alt mr-10 main-color"></i> 6 , Aug
                                    2022</span>
                                <h5><a href="blog-details.html">Best wireframe tools for web designers.</a></h5>
                            </div>
                            <div class="info d-flex align-items-center">
                                <div>
                                    <span><i class="fas fa-comments fz-12 mr-5"></i> 2 Comments</span>
                                </div>
                                <div class="ml-auto">
                                    <a href="blog-details.html">Read More <svg class="ml-5" width="18" height="18"
                                            viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M17.2031 10.3281L11.5781 15.9531C11.535 15.9961 11.4839 16.0303 11.4276 16.0536C11.3713 16.077 11.3109 16.089 11.25 16.089C11.1891 16.089 11.1287 16.077 11.0724 16.0536C11.0161 16.0303 10.965 15.9961 10.9219 15.9531C10.8788 15.91 10.8446 15.8588 10.8213 15.8025C10.798 15.7462 10.786 15.6859 10.786 15.6249C10.786 15.564 10.798 15.5036 10.8213 15.4473C10.8446 15.391 10.8788 15.3399 10.9219 15.2968L15.7422 10.4687H3.125C3.00068 10.4687 2.88145 10.4193 2.79354 10.3314C2.70564 10.2435 2.65625 10.1242 2.65625 9.99993C2.65625 9.87561 2.70564 9.75638 2.79354 9.66847C2.88145 9.58056 3.00068 9.53118 3.125 9.53118H15.7422L10.9219 4.70305C10.8349 4.61603 10.786 4.498 10.786 4.37493C10.786 4.25186 10.8349 4.13383 10.9219 4.0468C11.0089 3.95978 11.1269 3.91089 11.25 3.91089C11.3731 3.91089 11.4911 3.95978 11.5781 4.0468L17.2031 9.6718C17.2476 9.71412 17.2829 9.76503 17.3071 9.82143C17.3313 9.87784 17.3438 9.93856 17.3438 9.99993C17.3438 10.0613 17.3313 10.122 17.3071 10.1784C17.2829 10.2348 17.2476 10.2857 17.2031 10.3281Z"
                                                fill="currentColor"></path>
                                        </svg></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ==================== End Blog ==================== -->


    </main>


    <!-- ==================== Start Footer ==================== -->

    <footer class="pt-30 pb-30">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="text-center">
                        <p class="fz-13">© 2023 Gavi is Proudly Powered by <span class="underline main-color"><a
                                    href="" target="_blank">Agnus Tech</a></span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- ==================== End Footer ==================== -->










    <!-- jQuery -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/jquery-migrate-3.4.0.min.js"></script>

    <!-- plugins -->
    <script src="assets/js/plugins.js"></script>

    <script src="assets/js/ScrollTrigger.min.js"></script>

    <!-- custom scripts -->
    <script src="assets/js/scripts.js"></script>

</body>

</html>