<!DOCTYPE html>
<html lang="zxx">

<head>

    <!-- Metas -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="HTML5 Template Gavi Multi-Purpose themeforest">
    <meta name="description" content="Gavi - Multi-Purpose HTML5 Template">
    <meta name="author" content="">

    <!-- Title  -->
    <title>Pablo</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="dark/assets/imgs/favicon.ico">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@100;200;300;400;500;600;700;800&amp;display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&amp;display=swap"
        rel="stylesheet">

    <!-- Plugins -->
    <link rel="stylesheet" href="dark/assets/css/plugins.css">

    <!-- Core Style Css -->
    <link rel="stylesheet" href="dark/assets/css/style.css">

    <style>.preview .item{
            position: relative;
            background: #1d1d1d;
            border: 1px solid rgba(255,255,255,0.1);
            border-radius: 30px;
            padding: 100px 50px;
        }

        .preview .item .selected{
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            padding: 15px 30px;
            border-radius: 0 0 15px 15px;
            background: #fff;
            color: #1d1d1d;
            width: auto;
        }

        .preview .item:before{
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            background: linear-gradient(130deg, rgba(255,255,255,0.3), rgba(255,255,255,0.05));
            border-radius: 30px;
            opacity: 0.25;
        }

        .preview .img {
            padding: 40px;
            position: relative;
            z-index: 3;
        }

        .preview .img .screen {
            border: 1px solid #aaa;
            border-radius: 15px 15px 0 0;
            border-bottom: 0;
            overflow: hidden;
        }

        .preview .img .botm {
            width: calc(100% + 80px);
            margin-left: -40px;
            height: 30px;
            border: 1px solid #aaa;
            border-radius: 0 0 100px 100px;
        }
    </style>

</head>

<body class="sub-bg" data-scroll-index="0">



    <!-- ==================== Start Loading ==================== -->

    <div class="loader-wrap">
        <svg viewBox="0 0 1000 1000" preserveAspectRatio="none">
            <path id="svg" d="M0,1005S175,995,500,995s500,5,500,5V0H0Z"></path>
        </svg>

        <div class="loader-wrap-heading">
            <div class="load-text">
                <span>L</span>
                <span>o</span>
                <span>a</span>
                <span>d</span>
                <span>i</span>
                <span>n</span>
                <span>g</span>
            </div>
        </div>
    </div>

    <!-- ==================== End Loading ==================== -->


    <div class="cursor"></div>


    <!-- ==================== Start progress-scroll-button ==================== -->

    <div class="progress-wrap cursor-pointer">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>

    <!-- ==================== End progress-scroll-button ==================== -->



    <!-- ==================== Start lines ==================== -->

    <div class="lines">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>

    <!-- ==================== End lines ==================== -->



    <!-- ==================== Start Navbar ==================== -->

    <div class="nav-top pt-30 pb-30">
        <div class="container">
            <div class="row">
                <div class="col-md-6 valign">
                    <a href="#0" class="logo icon-img-60">
                        <img src="dark/assets/imgs/logo-light.png" alt="">
                    </a>
                </div>
                <div class="col-md-6 valign">
                    <div class="full-width info">
                        <div class="d-flex justify-content-end">
                            <a href="https://ui8.net/users/agnus-tech-3a317c?status=6" class="butn butn-md butn-bord radius-5">
                                <span>By Now</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ==================== End Navbar ==================== -->




    <!-- ==================== Start landing ==================== -->

    <section class="preview section-padding">
        <div class="container">
            <div class="sec-head mb-80">
                <div class="row justify-content-center">
                    <div class="col-lg-9">
                        <div class="text-center">
                            <h1 class="fz-70 mb-15">GAVI</h1>
                            <h4>Creative Personal <span class="main-color">Portfolio</span> Template</h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row md-marg">
                <div class="col-lg-6">
                    <div class="item mt-40">
                        <div class="img">
                            <div class="screen">
                                <a href="dark/home.html" target="_blank">
                                    <img src="demos/1.png" alt="">
                                </a>
                            </div>
                            <div class="botm"></div>
                        </div>
                        <div class="text-center">
                            <h3>Home Dark</h3>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="item mt-40">
                        <div class="img">
                            <div class="screen">
                                <a href="light/home.html" target="_blank">
                                    <img src="demos/2.png" alt="">
                                </a>
                            </div>
                            <div class="botm"></div>
                        </div>
                        <div class="text-center">
                            <h3>Home Light</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ==================== End landing ==================== -->





    <!-- ==================== Start Footer ==================== -->

    <footer class="pb-30 pt-30">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="text-center">
                        <p class="fz-13">© 2023 Gavi is Proudly Powered by <span class="underline main-color"><a
                                    href="https://ui8.net/users/agnus-tech-3a317c?status=6" target="_blank">Agnus Tech</a></span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- ==================== End Footer ==================== -->










    <!-- jQuery -->
    <script src="dark/assets/js/jquery-3.6.0.min.js"></script>
    <script src="dark/assets/js/jquery-migrate-3.4.0.min.js"></script>

    <!-- plugins -->
    <script src="dark/assets/js/plugins.js"></script>

    <script src="dark/assets/js/ScrollTrigger.min.js"></script>

    <!-- custom scripts -->
    <script src="dark/assets/js/scripts.js"></script>

</body>

</html>