<!DOCTYPE html>
<html lang="zxx">

<head>

    <!-- Metas -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="HTML5 Template Gavi Multi-Purpose themeforest">
    <meta name="description" content="Gavi - Multi-Purpose HTML5 Template">
    <meta name="author" content="">

    <!-- Title  -->
    <title>Gavi</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/imgs/favicon.ico">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@100;200;300;400;500;600;700;800&amp;display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&amp;display=swap"
        rel="stylesheet">

    <!-- Plugins -->
    <link rel="stylesheet" href="assets/css/plugins.css">

    <!-- Core Style Css -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body class="sub-bg">



    <!-- ==================== Start Loading ==================== -->

    <div class="loader-wrap">
        <svg viewBox="0 0 1000 1000" preserveAspectRatio="none">
            <path id="svg" d="M0,1005S175,995,500,995s500,5,500,5V0H0Z"></path>
        </svg>

        <div class="loader-wrap-heading">
            <div class="load-text">
                <span>L</span>
                <span>o</span>
                <span>a</span>
                <span>d</span>
                <span>i</span>
                <span>n</span>
                <span>g</span>
            </div>
        </div>
    </div>

    <!-- ==================== End Loading ==================== -->


    <div class="cursor"></div>


    <!-- ==================== Start progress-scroll-button ==================== -->

    <div class="progress-wrap cursor-pointer">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>

    <!-- ==================== End progress-scroll-button ==================== -->


    <!-- ==================== Start lines ==================== -->

    <div class="lines">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>

    <!-- ==================== End lines ==================== -->



    <!-- ==================== Start contact button ==================== -->

    <div class="contact-fixed-butn">
        <div class="butn-presv">
            <a href="home.html" class="butn butn-sm bg-white skew">
                <span class="text-dark">Contact Us</span>
            </a>
        </div>
    </div>

    <!-- ==================== End contact button ==================== -->



    <!-- ==================== Start Navbar ==================== -->

    <div class="nav-top pt-30 pb-30">
        <div class="container">
            <div class="row">
                <div class="col-md-4 valign">
                    <a href="#0" class="logo icon-img-60">
                        <img src="assets/imgs/logo-dark.png" alt="">
                    </a>
                </div>
                <div class="col-md-8">
                    <div class="navbar">
                        <div class="row justify-content-end rest">
                            <div class="col-lg-8 rest">

                                <!-- navbar links -->
                                <ul class="navbar-nav main-bg d-flex justify-content-end">
                                    <li class="nav-item">
                                        <a href="home.html"><span>Home</span></a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="home.html"><span>Services</span></a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="home.html"><span>About</span></a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="home.html"><span>Portfolio</span></a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="home.html"><span>Price</span></a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="home.html"><span>Contact</span></a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="home.html"><span>Blog</span></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="nav-butn">
                <span class="pe-7s-menu"></span>
            </div>
        </div>
    </div>

    <!-- ==================== End Navbar ==================== -->



    <main class="container">


        <!-- ==================== Start Portfolio ==================== -->

        <div class="sec-box portfolio main-bg section-padding radius-15">
            <div class="sec-head mb-30 text-center">
                <h6 class="sub-title opacity-7 mb-15">Our Portfolio</h6>
                <h3>Look at my <span class="main-color">Portfolio</span></h3>
            </div>
            <div class="gallery">
                <div class="row">
                    <div class="col-lg-6 items">
                        <div class="item mt-50">
                            <div class="img">
                                <a href="project-details.html">
                                    <img src="assets/imgs/works/1.jpg" alt="">
                                </a>
                            </div>
                            <div class="cont mt-30 d-flex align-items-center">
                                <div>
                                    <span class="tag">Branding</span>
                                    <h6 class="line-height-1"><a href="project-details.html">GeekFolio Portfolio</a>
                                    </h6>
                                </div>
                                <div class="ml-auto">
                                    <div class="arrow">
                                        <a href="project-details.html">
                                            <svg class="arrow-right" xmlns="http://www.w3.org/2000/svg"
                                                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                                viewBox="0 0 34.2 32.3" xml:space="preserve" style="stroke-width: 2;">
                                                <line x1="0" y1="16" x2="33" y2="16"></line>
                                                <line x1="17.3" y1="0.7" x2="33.2" y2="16.5"></line>
                                                <line x1="17.3" y1="31.6" x2="33.5" y2="15.4"></line>
                                            </svg>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 items">
                        <div class="item mt-50">
                            <div class="img">
                                <a href="project-details.html">
                                    <img src="assets/imgs/works/2.jpg" alt="">
                                </a>
                            </div>
                            <div class="cont mt-30 d-flex align-items-center">
                                <div>
                                    <span class="tag">Branding</span>
                                    <h6 class="line-height-1"><a href="project-details.html">Luxury Modern
                                            Website</a>
                                    </h6>
                                </div>
                                <div class="ml-auto">
                                    <div class="arrow">
                                        <a href="project-details.html">
                                            <svg class="arrow-right" xmlns="http://www.w3.org/2000/svg"
                                                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                                viewBox="0 0 34.2 32.3" xml:space="preserve" style="stroke-width: 2;">
                                                <line x1="0" y1="16" x2="33" y2="16"></line>
                                                <line x1="17.3" y1="0.7" x2="33.2" y2="16.5"></line>
                                                <line x1="17.3" y1="31.6" x2="33.5" y2="15.4"></line>
                                            </svg>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 items">
                        <div class="item mt-50">
                            <div class="img">
                                <a href="project-details.html">
                                    <img src="assets/imgs/works/3.jpg" alt="">
                                </a>
                            </div>
                            <div class="cont mt-30 d-flex align-items-center">
                                <div>
                                    <span class="tag">Branding</span>
                                    <h6 class="line-height-1"><a href="project-details.html">Partiner BPO</a></h6>
                                </div>
                                <div class="ml-auto">
                                    <div class="arrow">
                                        <a href="project-details.html">
                                            <svg class="arrow-right" xmlns="http://www.w3.org/2000/svg"
                                                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                                viewBox="0 0 34.2 32.3" xml:space="preserve" style="stroke-width: 2;">
                                                <line x1="0" y1="16" x2="33" y2="16"></line>
                                                <line x1="17.3" y1="0.7" x2="33.2" y2="16.5"></line>
                                                <line x1="17.3" y1="31.6" x2="33.5" y2="15.4"></line>
                                            </svg>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 items">
                        <div class="item mt-50">
                            <div class="img">
                                <a href="project-details.html">
                                    <img src="assets/imgs/works/4.jpg" alt="">
                                </a>
                            </div>
                            <div class="cont mt-30 d-flex align-items-center">
                                <div>
                                    <span class="tag">Branding</span>
                                    <h6 class="line-height-1"><a href="project-details.html">From our gallery</a>
                                    </h6>
                                </div>
                                <div class="ml-auto">
                                    <div class="arrow">
                                        <a href="project-details.html">
                                            <svg class="arrow-right" xmlns="http://www.w3.org/2000/svg"
                                                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                                viewBox="0 0 34.2 32.3" xml:space="preserve" style="stroke-width: 2;">
                                                <line x1="0" y1="16" x2="33" y2="16"></line>
                                                <line x1="17.3" y1="0.7" x2="33.2" y2="16.5"></line>
                                                <line x1="17.3" y1="31.6" x2="33.5" y2="15.4"></line>
                                            </svg>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 items">
                        <div class="item mt-50">
                            <div class="img">
                                <a href="project-details.html">
                                    <img src="assets/imgs/works/2.jpg" alt="">
                                </a>
                            </div>
                            <div class="cont mt-30 d-flex align-items-center">
                                <div>
                                    <span class="tag">Branding</span>
                                    <h6 class="line-height-1"><a href="project-details.html">Luxury Modern
                                            Website</a>
                                    </h6>
                                </div>
                                <div class="ml-auto">
                                    <div class="arrow">
                                        <a href="project-details.html">
                                            <svg class="arrow-right" xmlns="http://www.w3.org/2000/svg"
                                                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                                viewBox="0 0 34.2 32.3" xml:space="preserve" style="stroke-width: 2;">
                                                <line x1="0" y1="16" x2="33" y2="16"></line>
                                                <line x1="17.3" y1="0.7" x2="33.2" y2="16.5"></line>
                                                <line x1="17.3" y1="31.6" x2="33.5" y2="15.4"></line>
                                            </svg>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 items">
                        <div class="item mt-50">
                            <div class="img">
                                <a href="project-details.html">
                                    <img src="assets/imgs/works/3.jpg" alt="">
                                </a>
                            </div>
                            <div class="cont mt-30 d-flex align-items-center">
                                <div>
                                    <span class="tag">Branding</span>
                                    <h6 class="line-height-1"><a href="project-details.html">Partiner BPO</a></h6>
                                </div>
                                <div class="ml-auto">
                                    <div class="arrow">
                                        <a href="project-details.html">
                                            <svg class="arrow-right" xmlns="http://www.w3.org/2000/svg"
                                                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                                viewBox="0 0 34.2 32.3" xml:space="preserve" style="stroke-width: 2;">
                                                <line x1="0" y1="16" x2="33" y2="16"></line>
                                                <line x1="17.3" y1="0.7" x2="33.2" y2="16.5"></line>
                                                <line x1="17.3" y1="31.6" x2="33.5" y2="15.4"></line>
                                            </svg>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- ==================== End Portfolio ==================== -->



    </main>


    <!-- ==================== Start Footer ==================== -->

    <footer class="pt-30 pb-30">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="text-center">
                        <p class="fz-13">© 2023 Gavi is Proudly Powered by <span class="underline main-color"><a
                                    href="" target="_blank">Agnus Tech</a></span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- ==================== End Footer ==================== -->










    <!-- jQuery -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/jquery-migrate-3.4.0.min.js"></script>

    <!-- plugins -->
    <script src="assets/js/plugins.js"></script>

    <script src="assets/js/ScrollTrigger.min.js"></script>

    <!-- custom scripts -->
    <script src="assets/js/scripts.js"></script>

</body>

</html>